<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bearf/Documents/GitHub/BasicRPGScreen/BasicRPGScreen/BasicRPGScreen/Content/SecondLevel.txt</SourceFile>
  <SourceTime>2023-12-09T18:57:21.3419946-06:00</SourceTime>
  <DestFile>C:/Users/bearf/Documents/GitHub/BasicRPGScreen/BasicRPGScreen/BasicRPGScreen/Content/bin/Windows/Content/SecondLevel.xnb</DestFile>
  <DestTime>2023-12-11T17:24:52.81943-06:00</DestTime>
  <Importer>TilemapImporter</Importer>
  <ImporterTime>2023-12-11T17:24:47.7502916-06:00</ImporterTime>
  <Processor>TilemapProcessor</Processor>
  <ProcessorTime>2023-12-11T17:24:47.7502916-06:00</ProcessorTime>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Dependencies>
    <string>FieldsTileset.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>